# api
API_PORT_FROM=8000
API_PORT_TO=8000
API_HOST=0.0.0.0

# cors
CORS_ORIGINS='["*"]'

# database
DATABASE_NAME=messenger
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_PORT_FROM=5432
DATABASE_PORT_TO=5432
DATABASE_HOST=postgres
