services:
  api:
    build:
      context: .
      dockerfile: dockerfiles/DockerfileApp
    command: sh -c "python -m uvicorn app.main:app --host ${API_HOST} --port ${API_PORT_FROM} --reload"
    volumes:
      - .:/app
    ports:
      - "${API_PORT_TO}:${API_PORT_FROM}"
    restart: always
