services:
  app:
    build:
      context: .
      dockerfile: dockerfiles/DockerfileApp
    command: sh -c "python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    ports:
      - "${API_PORT_TO}:${API_PORT_FROM}"
