services:
  database:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - ${DATABASE_PORT_TO}:${DATABASE_PORT_FROM}

  api:
    build:
      context: .
      dockerfile: dockerfiles/DockerfileApp
    command: sh -c "python -m uvicorn app.main:app --host ${API_HOST} --port ${API_PORT_FROM} --reload"
    volumes:
      - .:/app
    ports:
      - "${API_PORT_TO}:${API_PORT_FROM}"
    restart: always

  migration:
    build:
      context: .
      dockerfile: dockerfiles/DockerfileMigration
    command: alembic upgrade head
    volumes:
      - ./migrations:/app/migrations
    restart: on-failure
